{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=visohelp_dev;Username=postgres;Password=Mathaus@22"
  },
  "Jwt": {
    "Key": "VisoHelp_Dev_JWT_Secret_Min_32_Chars_XYZ!",
    "Issuer": "VisoHelp",
    "Audience": "VisoHelp.Web",
    "ExpiresMinutes": "720"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://app.dizparo.com.br"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
